<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="../scss/aboutstyle.css">
  <title>Lamji Creativity</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678090-camera-512.png">
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
    </dt>
    <div class="jumbotron jumbotron-fluid  p-0 mb-0">
      <div class="upper-content"><strong>WELCOME TO MY WEBSITE</strong></div>
      <div class="container-fluid">
        <div class="logo">
          <div class="large"><img src="../images/logo.png" class="header-h1 w-100" alt=""></div>
          <div class="small"><img src="../images/mobilelogo.png" class="header-h1 w-100" alt=""></div>
        </div>
    </div>  
      </div>
    </div>

   <!-- end jumbotron -->
<div class="container-fluid">
  <div class="row col-jumfooter">
    <div class="col"></div>
  </div>
</div>




  <div class="container ">
<dt>
      <ul class="nav nav-pills container-tab text-center mx-auto">
        <li><a  href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="Contact.html">Contact Us</a></li>
      </ul>
</dt>

<div class="card">
<div class="card-header">
Contact Us
</div>
<div class="card-body card-about p-1">



<div class="card-group">
  <div class="card card-find">
    <div class="card-body ">
      <h5 class="card-title">FIND ME HERE</h5>
      <p class="card-text"><img class="location" src="https://webstockreview.net/images/icon-png-images-13.png" alt=""><small class="text-muted">Sapang Bakaw, Lawang bato, Valenzuela City</small></p>
      
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sapang%20bakaw%2C%20lawang%20bato%2C%20valenzuela%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
          </div>
          </div>
      
    </div>
  </div>
  <div class="card card-about">
    <div class="card-body card-about p-1">
      <h5 class="card-title pt-1">LET'S TALK HERE</h5>
      <p class="card-text"><img class="location" src="https://www.stickpng.com/assets/images/5a452601546ddca7e1fcbc87.png" alt=""><small class="text-muted">09123456789</small></p>
       <div class="card card-about">
              <div class="card-body card-about">
                <form>
                   <h4>Email me</h4>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <textarea name="" id="" cols="30" rows="10" required placeholder="Enter your message here"></textarea>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
                
              </div>
            </div>
             

    </div>
  </div>
  </div>



</div>
</div>
<div class="card text-center card-img">
  <div class="card-body ">
   <a href="https://web.facebook.com/mathew.lampago.3" target="_blank" ><img class ="image" src="https://www.pngitem.com/pimgs/m/18-185958_transparent-fb-icon-png-transparent-background-facebook-icon.png" alt=""></a>

    <a href="https://www.instagram.com/iamjilam/?hl=en" target="_blank"><img class ="image" src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" alt=""></a>

     <a href="http://twitter.com" target="_blank"><img class ="image" src="https://pngimage.net/wp-content/uploads/2018/06/twitter-icons-png-5.png" alt=""></a>

     <a href="https://www.youtube.com/channel/UC3egVhciFANKQyIvQHSIdNQ" target="_blank"><img class ="image" src="https://i.ya-webdesign.com/images/youtube-logo-2016-png-7.png" alt=""></a>

    <a href="https://www.linkedin.com/" target="_blank"><img class ="image" src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png" alt=""></a>
</div>
</div>
</div>


<!-- end of gallery mo-->
<footer>
  <p>&copy; Jick Lampago 2020</p>
</footer>
<script src="../js/jquery-3.4.1.slim.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>