<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="../scss/aboutstyle.css">
  <title>Lamji Creativity</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678090-camera-512.png">
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
    </dt>
    <div class="jumbotron jumbotron-fluid  p-0 mb-0">
      <div class="upper-content"><strong>WELCOME TO MY WEBSITE</strong></div>
      <div class="container-fluid">
        <div class="logo">
          <div class="large"><img src="../images/logo.png" class="header-h1 w-100" alt=""></div>
          <div class="small"><img src="../images/mobilelogo.png" class="header-h1 w-100" alt=""></div>
        </div>
    </div>  
      </div>
    </div>

   <!-- end jumbotron -->
<div class="container-fluid">
  <div class="row col-jumfooter">
    <div class="col"></div>
  </div>
</div>




  <div class="container ">
<dt>
      <ul class="nav nav-pills container-tab text-center mx-auto">
        <li><a  href="about.html">About</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
</dt>

<div class="card">
<div class="card-header">
Gallery
</div>
<div class="card-body card-gallary">

<div class="container-fluid">
  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img001"href=""><img src="../images/thumbnail/img001.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img002" href=""><img src="../images/thumbnail/img002.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img003" href=""><img src="../images/thumbnail/img003.jpg" alt="" class="w-100"></a>
    </div>
  </div>
<div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img004" href=""><img src="../images/thumbnail/img004.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img005" href=""><img src="../images/thumbnail/img005.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img006" href=""><img src="../images/thumbnail/img006.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img007" href=""><img src="../images/thumbnail/img007.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img008" href=""><img src="../images/thumbnail/img008.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img009" href=""><img src="../images/thumbnail/img009.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img010" href=""><img src="../images/thumbnail/img010.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img011" href=""><img src="../images/thumbnail/img011.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img012" href=""><img src="../images/thumbnail/img012.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img013" href=""><img src="../images/thumbnail/img013.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img014" href=""><img src="../images/thumbnail/img014.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img015" href=""><img src="../images/thumbnail/img015.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img016" href=""><img src="../images/thumbnail/img016.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img017" href=""><img src="../images/thumbnail/img017.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img018" href=""><img src="../images/thumbnail/img018.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img019" href=""><img src="../images/thumbnail/img019.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img020" href=""><img src="../images/thumbnail/img020.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img022" href=""><img src="../images/thumbnail/img021.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img023" href=""><img src="../images/thumbnail/img023.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img024" href=""><img src="../images/thumbnail/img024.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img025" href=""><img src="../images/thumbnail/img025.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img026" href=""><img src="../images/thumbnail/img026.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img027" href=""><img src="../images/thumbnail/img027.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img028" href=""><img src="../images/thumbnail/img028.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img029" href=""><img src="../images/thumbnail/img029.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img030" href=""><img src="../images/thumbnail/img030.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img031" href=""><img src="../images/thumbnail/img031.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img032" href=""><img src="../images/thumbnail/img032.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img033" href=""><img src="../images/thumbnail/img033.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img034" href=""><img src="../images/thumbnail/img034.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img035" href=""><img src="../images/thumbnail/img035.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img036" href=""><img src="../images/thumbnail/img036.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img037" href=""><img src="../images/thumbnail/img037.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img038" href=""><img src="../images/thumbnail/img038.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img039" href=""><img src="../images/thumbnail/img039.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img040" href=""><img src="../images/thumbnail/img040.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img041" href=""><img src="../images/thumbnail/img041.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img042" href=""><img src="../images/thumbnail/img042.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img043" href=""><img src="../images/thumbnail/img043.jpg" alt="" class="w-100"></a>
    </div>
  </div>
  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img044" href=""><img src="../images/thumbnail/img044.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img045" href=""><img src="../images/thumbnail/img045.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img046" href=""><img src="../images/thumbnail/img046.jpg" alt="" class="w-100"></a>
    </div>
  </div>
  <div class="row">
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img047" href=""><img src="../images/thumbnail/img047.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img048" href=""><img src="../images/thumbnail/img048.jpg" alt="" class="w-100"></a>
    </div>
    <div class="col p-1 ">
      <a data-toggle="modal" data-target="#img049" href=""><img src="../images/thumbnail/img049.jpg" alt="" class="w-100"></a>
    </div>
  </div>

  

</div> <!-- end of gallery thumbnail -->

</div>
</div>
<div class="card text-center card-img">
  <div class="card-body ">
   <a href="https://web.facebook.com/mathew.lampago.3" target="_blank"><img class ="image" src="https://www.pngitem.com/pimgs/m/18-185958_transparent-fb-icon-png-transparent-background-facebook-icon.png" alt=""></a>

    <a href="https://www.instagram.com/iamjilam/?hl=en" target="_blank"><img class ="image" src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" alt=""></a>

     <a href="http://twitter.com" target="_blank"><img class ="image" src="https://pngimage.net/wp-content/uploads/2018/06/twitter-icons-png-5.png" alt=""></a>

     <a href="https://www.youtube.com/channel/UC3egVhciFANKQyIvQHSIdNQ" target="_blank"><img class ="image" src="https://i.ya-webdesign.com/images/youtube-logo-2016-png-7.png" alt=""></a>

    <a href="https://www.linkedin.com/" target="_blank"><img class ="image" src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png" alt=""></a>
</div>
</div>
</div>

</div>
</div>


<!-- gallery modal -->

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img001">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img001.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img002">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img002.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img003">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img003.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img004">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img004.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img005">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img005.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img006">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img006.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img007">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img007.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img008">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img008.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img009">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img009.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img010">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img010.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img011">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img011.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img012">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img012.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img013">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img013.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img014">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img014.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img015">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img015.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img016">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img016.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img017">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img017.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img018">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img018.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img019">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img019.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img020">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img020.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img021">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img021.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img022">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img022.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img023">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img023.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img024">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img024.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img025">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img025.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img026">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img026.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img027">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img027.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img028">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img028.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img029">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img029.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img030">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img030.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img031">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img031.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img032">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img032.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img033">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img033.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img034">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img034.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img035">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img035.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img036">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img036.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img037">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img037.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img038">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img038.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img039">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img039.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img040">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img040.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img041">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img041.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img042">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img042.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img043">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img043.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img044">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img044.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img045">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img045.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img046">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img046.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img047">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img047.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img048">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img048.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img049">
  <div class="modal-dialog modal-lg" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img049.jpg" class="w-100" alt="">
  </div>
</div>


<!-- end of gallery mo-->
<footer>
  <p>&copy; Jick Lampago 2020</p>
</footer>
<script src="../js/jquery-3.4.1.slim.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>